{
    "compilerOptions": {
        "target": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext"
    },
    "include": [
        "./*.ts",
    ]
}